{:paths ["src/main" "resources" "target"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.1"}
         org.clojure/clojurescript {:mvn/version "1.10.764"}
         reagent                   {:mvn/version "1.0.0-alpha2"}
         thheller/shadow-cljs      {:mvn/version "2.11.4"}
         metasoarous/oz            {:mvn/version "1.6.0-alpha26"}
         cljs-http/cljs-http       {:mvn/version "0.1.46"}
        }
 :aliases {
           :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           ;:cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           }}
